# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAcNc2Bsnnut6MtFTS2AHXE5oZG3jnMpw8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=beai-95b2e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=beai-95b2e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=beai-95b2e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=707289251780
NEXT_PUBLIC_FIREBASE_APP_ID=1:707289251780:web:6757985b84655fa37cae91
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LB7PFLGJ8S

NEXT_PUBLIC_API_URL=http://localhost:8234
NEXT_PUBLIC_APP_URL=http://localhost:3000
